{
  "name": "zengent",
  "version": "0.1.1",
  "description": "A lightweight TypeScript-first agent framework for tools, agents, and flows.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyphernull/zengent.git"
  },
  "homepage": "https://github.com/cyphernull/zengent#readme",
  "bugs": {
    "url": "https://github.com/cyphernull/zengent/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./agent": {
      "types": "./dist/agent/index.d.ts",
      "import": "./dist/agent/index.js"
    },
    "./flow": {
      "types": "./dist/flow/index.d.ts",
      "import": "./dist/flow/index.js"
    },
    "./tool": {
      "types": "./dist/tool/index.d.ts",
      "import": "./dist/tool/index.js"
    },
    "./adapters/openai": {
      "types": "./dist/adapters/openai.d.ts",
      "import": "./dist/adapters/openai.js"
    },
    "./adapters/anthropic": {
      "types": "./dist/adapters/anthropic.d.ts",
      "import": "./dist/adapters/anthropic.js"
    },
    "./adapters/gemini": {
      "types": "./dist/adapters/gemini.d.ts",
      "import": "./dist/adapters/gemini.js"
    },
    "./adapters/xai": {
      "types": "./dist/adapters/xai.d.ts",
      "import": "./dist/adapters/xai.js"
    },
    "./adapters/openrouter": {
      "types": "./dist/adapters/openrouter.d.ts",
      "import": "./dist/adapters/openrouter.js"
    },
    "./adapters/deepseek": {
      "types": "./dist/adapters/deepseek.d.ts",
      "import": "./dist/adapters/deepseek.js"
    },
    "./adapters/kimi": {
      "types": "./dist/adapters/kimi.d.ts",
      "import": "./dist/adapters/kimi.js"
    },
    "./adapters/ollama": {
      "types": "./dist/adapters/ollama.d.ts",
      "import": "./dist/adapters/ollama.js"
    },
    "./integrations/mcp": {
      "types": "./dist/integrations/mcp.d.ts",
      "import": "./dist/integrations/mcp.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist coverage .vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.type-tests.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "agent",
    "flow",
    "typescript",
    "llm",
    "tools",
    "multi-agent"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "dependencies": {
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
